# WEEK-9 Programs & Practice

## DATA ANALYSIS USING PANDAS

In [4]:
# CHECK pandas install or not
import pandas

# if no error after exections, pandas imported else not imported
#Youtube class practice

In [5]:
print(pandas.__version__) #Youtube Practice

1.4.2

### Workinig with DataFrames and series

In [6]:
#SKILL-LYNC
import pandas as pd

In [7]:
df1 = pd.DataFrame([['Marif',7,85],['Chandu',45,61],['Lokesh',43,79]])
df1

        0   1   2
0   Marif   7  85
1  Chandu  45  61
2  Lokesh  43  79

In [8]:
type(df1)

pandas.core.frame.DataFrame

In [9]:
# Adding Columns for data frames

df1 = pd.DataFrame([['Marif',7,85],['Chandu',45,61],['Lokesh',43,79]],columns = ['Student_Name','Roll_No','Percentage'])
df1

  Student_Name  Roll_No  Percentage
0        Marif        7          85
1       Chandu       45          61
2       Lokesh       43          79

In [10]:
#Adding row index names


df1 = pd.DataFrame([['Marif',7,85],['Chandu',45,61],['Lokesh',43,79]],
                   columns = ['Student_Name','Roll_No','Percentage'],
                   index = ['First_student','Second_student','Third_student'])
df1

               Student_Name  Roll_No  Percentage
First_student         Marif        7          85
Second_student       Chandu       45          61
Third_student        Lokesh       43          79

In [11]:
type(df1)

pandas.core.frame.DataFrame

In [12]:
type(df1.Student_Name)

pandas.core.series.Series

In [13]:
type(df1.Roll_No)

pandas.core.series.Series

In [14]:
type(df1.First_student)

AttributeError: 'DataFrame' object has no attribute 'First_student'

In [15]:
dir(df1)

['Percentage',
 'Roll_No',
 'Student_Name',
 'T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [16]:
df1

               Student_Name  Roll_No  Percentage
First_student         Marif        7          85
Second_student       Chandu       45          61
Third_student        Lokesh       43          79

### Applying Methods on DataFrames

In [17]:
# Mean value of all data in a DataFrame inseperate columns
df1.mean()

C:\Users\navee\AppData\Local\Temp\ipykernel_5648\3532530860.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean()

Roll_No       31.666667
Percentage    75.000000
dtype: float64

In [18]:
# Mean value of all the numeric data
df1.mean().mean()

C:\Users\navee\AppData\Local\Temp\ipykernel_5648\2749981327.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean().mean()

53.333333333333336

In [19]:
# Return the single column values

df1.Percentage

# OR 

df1['Percentage']

First_student     85
Second_student    61
Third_student     79
Name: Percentage, dtype: int64

In [20]:
# Mean value of single column
df1.Percentage.mean()

75.0

### Creating a DataFrame from Dictionary

In [21]:
dict1 = {'First_Name':('Naveen Chand','Marif','Lokesh Babu','Venkata Sanjay Kumar'),
         'Last_Name':('GADDE','SHAIK','UPPUTURI','NEELI')}
df2 = pd.DataFrame(dict1)
df2

             First_Name Last_Name
0          Naveen Chand     GADDE
1                 Marif     SHAIK
2           Lokesh Babu  UPPUTURI
3  Venkata Sanjay Kumar     NEELI

In [22]:
# lIST OF DICTIONARIES 
l1 = [{'First_Name':'Naveen chand','Last_Name':'Gadde'},
      {'First_Name':'Marif','Last_Name':'Shaik'},
      {'First_Name':'Lokesh babu','Last_Name':'Upputuri'},
      {'First_Name':'Venkata sanjay kumar','Last_Name':'Neeli'}]
df3 = pd.DataFrame(l1)
df3

             First_Name Last_Name
0          Naveen chand     Gadde
1                 Marif     Shaik
2           Lokesh babu  Upputuri
3  Venkata sanjay kumar     Neeli

## Loading Data from files into DataFrames


### ('.\Supermarkets.csv')  >> .\ represents the current workinng directory/path

In [23]:
df4 = pd.read_csv('.\Supermarkets.csv')    
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st st,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores st,San Francisco,CA 94114,USA,Bready Shop,15
2,3,332 Hill st,San Francisco,CA 94114,USA,Super River,25
3,4,3995 23rd st,San Francisco,CA 94114,USA,Ben's shop,10
4,5,1056 Sanchez st,San Francisco,CA 94114,USA,Sanchez,12
5,6,551 Alvarado st,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df5 = pd.read_csv('.\Supermarkets-commas.txt')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st st,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores st,San Francisco,CA 94114,USA,Bready Shop,15
2,3,332 Hill st,San Francisco,CA 94114,USA,Super River,25
3,4,3995 23rd st,San Francisco,CA 94114,USA,Ben's shop,10
4,5,1056 Sanchez st,San Francisco,CA 94114,USA,Sanchez,12
5,6,551 Alvarado st,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
df6 = pd.read_csv('.\supermarkets-semicolon.txt',sep=';')
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st st,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores st,San Francisco,CA 94114,USA,Bready Shop,15
2,3,332 Hill st,San Francisco,CA 94114,USA,Super River,25
3,4,3995 23rd st,San Francisco,CA 94114,USA,Ben's shop,10
4,5,1056 Sanchez st,San Francisco,CA 94114,USA,Sanchez,12
5,6,551 Alvarado st,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df4.index

RangeIndex(start=0, stop=6, step=1)

In [27]:
df4.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [28]:
df7 = pd.read_json('.\iris.json')
df7

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [29]:
df8 = pd.read_excel('.\supermarkets.xlsx',sheet_name=0)
df8

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st st,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores st,San Francisco,CA 94114,USA,Bready Shop,15
2,3,332 Hill st,San Francisco,CA 94114,USA,Super River,25
3,4,3995 23rd st,San Francisco,CA 94114,USA,Ben's shop,10
4,5,1056 Sanchez st,San Francisco,CA 94114,USA,Sanchez,12
5,6,551 Alvarado st,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
df9 = pd.read_csv('.\data.txt',header=None)
df9

   0                1              2         3    4            5   6
0  1     3666 21st st  San Francisco  CA 94114  USA      Madeira   8
1  2   735 Dolores st  San Francisco  CA 94114  USA  Bready Shop  15
2  3      332 Hill st  San Francisco  CA 94114  USA  Super River  25
3  4     3995 23rd st  San Francisco  CA 94114  USA   Ben's shop  10
4  5  1056 Sanchez st  San Francisco  CA 94114  USA      Sanchez  12
5  6  551 Alvarado st  San Francisco  CA 94114  USA   Richvalley  20

In [31]:
# We can give user specified column names
df9.columns = ['ID','Address','City','Pin_code','Country','Shop_Name','Emplpoyees']

In [32]:
df9

,ID,Address,City,Pin_code,Country,Shop_Name,Emplpoyees
0,1,3666 21st st,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores st,San Francisco,CA 94114,USA,Bready Shop,15
2,3,332 Hill st,San Francisco,CA 94114,USA,Super River,25
3,4,3995 23rd st,San Francisco,CA 94114,USA,Ben's shop,10
4,5,1056 Sanchez st,San Francisco,CA 94114,USA,Sanchez,12
5,6,551 Alvarado st,San Francisco,CA 94114,USA,Richvalley,20

## 4.Missing Data

In [33]:
#Here importing data and creating Header in code
df = pd.read_csv('.\marks.txt',header=None,names=["Name","S1","S2","S3"])
df

     Name    S1    S2     S3
0   Marif  90.0  89.0  100.0
1  Lokesh  88.0  92.0   95.0
2  Naveen  78.0  80.0   92.0
3  Sanjay   NaN  80.0    NaN
4  Mahesh  85.0   NaN   65.0
5   Usman   NaN   NaN    NaN

In [34]:
df.isnull()

    Name     S1     S2     S3
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False   True  False   True
4  False  False   True  False
5  False   True   True   True

In [35]:
df.notnull()

   Name     S1     S2     S3
0  True   True   True   True
1  True   True   True   True
2  True   True   True   True
3  True  False   True  False
4  True   True  False   True
5  True  False  False  False

In [36]:
df.notna()

   Name     S1     S2     S3
0  True   True   True   True
1  True   True   True   True
2  True   True   True   True
3  True  False   True  False
4  True   True  False   True
5  True  False  False  False

In [37]:
df_replaced = df.fillna('Absent')
df_replaced

     Name      S1      S2      S3
0   Marif    90.0    89.0   100.0
1  Lokesh    88.0    92.0    95.0
2  Naveen    78.0    80.0    92.0
3  Sanjay  Absent    80.0  Absent
4  Mahesh    85.0  Absent    65.0
5   Usman  Absent  Absent  Absent

In [38]:
df_replaced = df['S1'].fillna(df['S1'].mean())

In [39]:
df_replaced

0    90.00
1    88.00
2    78.00
3    85.25
4    85.00
5    85.25
Name: S1, dtype: float64

In [40]:
# Dropping the rows
df.dropna()

     Name    S1    S2     S3
0   Marif  90.0  89.0  100.0
1  Lokesh  88.0  92.0   95.0
2  Naveen  78.0  80.0   92.0

In [41]:
df.dropna(axis=1)

     Name
0   Marif
1  Lokesh
2  Naveen
3  Sanjay
4  Mahesh
5   Usman

In [42]:
df9

,ID,Address,City,Pin_code,Country,Shop_Name,Emplpoyees
0,1,3666 21st st,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores st,San Francisco,CA 94114,USA,Bready Shop,15
2,3,332 Hill st,San Francisco,CA 94114,USA,Super River,25
3,4,3995 23rd st,San Francisco,CA 94114,USA,Ben's shop,10
4,5,1056 Sanchez st,San Francisco,CA 94114,USA,Sanchez,12
5,6,551 Alvarado st,San Francisco,CA 94114,USA,Richvalley,20

In [43]:
df10 = df9.set_index('ID',inplace=True)
# WE RUN DOUBLE TIME WE GET THIS ERROR

In [44]:
df9

            Address           City  Pin_code Country    Shop_Name  Emplpoyees
ID
1      3666 21st st  San Francisco  CA 94114     USA      Madeira           8
2    735 Dolores st  San Francisco  CA 94114     USA  Bready Shop          15
3       332 Hill st  San Francisco  CA 94114     USA  Super River          25
4      3995 23rd st  San Francisco  CA 94114     USA   Ben's shop          10
5   1056 Sanchez st  San Francisco  CA 94114     USA      Sanchez          12
6   551 Alvarado st  San Francisco  CA 94114     USA   Richvalley          20

In [45]:
#LABLE BASED INDEXING
# Select all row and only country column

df9.loc[:,'Country']

ID
1    USA
2    USA
3    USA
4    USA
5    USA
6    USA
Name: Country, dtype: object

In [46]:
df9.loc[2:5,'Country']

ID
2    USA
3    USA
4    USA
5    USA
Name: Country, dtype: object

In [49]:
# Select rows within index id 3 to 5 and columns city to Shop_Name


df9.loc[:,'City':'Shop_Name']

             City  Pin_code Country    Shop_Name
ID
1   San Francisco  CA 94114     USA      Madeira
2   San Francisco  CA 94114     USA  Bready Shop
3   San Francisco  CA 94114     USA  Super River
4   San Francisco  CA 94114     USA   Ben's shop
5   San Francisco  CA 94114     USA      Sanchez
6   San Francisco  CA 94114     USA   Richvalley

In [50]:
# Integer based Indexing
# AN INTEGER returns the data from the 5th row

df9.iloc[:,4]

ID
1        Madeira
2    Bready Shop
3    Super River
4     Ben's shop
5        Sanchez
6     Richvalley
Name: Shop_Name, dtype: object

In [53]:
df9

            Address           City  Pin_code Country    Shop_Name  Emplpoyees
ID
1      3666 21st st  San Francisco  CA 94114     USA      Madeira           8
2    735 Dolores st  San Francisco  CA 94114     USA  Bready Shop          15
3       332 Hill st  San Francisco  CA 94114     USA  Super River          25
4      3995 23rd st  San Francisco  CA 94114     USA   Ben's shop          10
5   1056 Sanchez st  San Francisco  CA 94114     USA      Sanchez          12
6   551 Alvarado st  San Francisco  CA 94114     USA   Richvalley          20

In [54]:
df9.iloc[4,5]

12

In [62]:
df9.iloc[1:4,1:6]

             City  Pin_code Country    Shop_Name  Emplpoyees
ID
2   San Francisco  CA 94114     USA  Bready Shop          15
3   San Francisco  CA 94114     USA  Super River          25
4   San Francisco  CA 94114     USA   Ben's shop          10

In [65]:
# Combination of integer and lable based indexing
df9.iloc[1:3,2:5]

    Pin_code Country    Shop_Name
ID
2   CA 94114     USA  Bready Shop
3   CA 94114     USA  Super River

In [71]:
df9.iloc[1:5,:]

            Address           City  Pin_code Country    Shop_Name  Emplpoyees
ID
2    735 Dolores st  San Francisco  CA 94114     USA  Bready Shop          15
3       332 Hill st  San Francisco  CA 94114     USA  Super River          25
4      3995 23rd st  San Francisco  CA 94114     USA   Ben's shop          10
5   1056 Sanchez st  San Francisco  CA 94114     USA      Sanchez          12

In [72]:
df9

            Address           City  Pin_code Country    Shop_Name  Emplpoyees
ID
1      3666 21st st  San Francisco  CA 94114     USA      Madeira           8
2    735 Dolores st  San Francisco  CA 94114     USA  Bready Shop          15
3       332 Hill st  San Francisco  CA 94114     USA  Super River          25
4      3995 23rd st  San Francisco  CA 94114     USA   Ben's shop          10
5   1056 Sanchez st  San Francisco  CA 94114     USA      Sanchez          12
6   551 Alvarado st  San Francisco  CA 94114     USA   Richvalley          20